# BookManagerWeb

./: pom.xml
src/main/java/com/book/dao/: BookMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/book/entity/: Book.java  Borrow.java  Student.java  User.java
src/main/java/com/book/filter/: MainFilter.java
src/main/java/com/book/service/: BookService.java  UserService.java
src/main/java/com/book/service/realize/: BookServiceRealize.java  UserServiceRealize.java
src/main/java/com/book/servlet/check/: LoginServlet.java  LogoutServlet.java
src/main/java/com/book/servlet/pages/: BookServlet.java  IndexServlet.java  StudentServlet.java
src/main/java/com/book/utils/: MybatisUtil.java  ThymeleafUtil.java
src/main/resources/: add-book.html  add-borrow.html  add-user.html  books.html  hahahahahahahaha.html  header.html  index.html  login.html  students.html
